# # 1. Напишите программу, которая принимает
# # на вход вещественное число и показывает
# # сумму его цифр.
# # *Пример: *
# # - 6782 -> 23
# # - 0, 56 -> 11
# # 3, 4, 5
#
n = int(input('Введите число: '))
sum = 0
for i in range(len(str(n))):
    sum += n % 10
    n //= 10
print(sum)