#Задайте список из n чисел последовательности (1 + 1/n)^n. Вывестив консоль сам список и сумму его элементов.

n = int(input('Введите число: '))
s = []
total = 0
for i in range(1, n + 1):
    s.append((1 + 1/i)**i)

print(s)

